<!DOCTYPE html>
<html>
<meta charset="utf=8">
<title>Evaluation</title>
<link rel="stylesheet" type="text/css" href="inca.css">
<head> <p align="center"> <marquee behavior="alternate">Inca Empire</marquee></head>
<body>

<ul>
<li class="top"> <a class="top" href="inca.html">Home</a></li>
<li class="top"> <a class="top" href="inca2.html">Info</a></li>
<li class="top"> <a class="top" href="incapage3.html">Task</a></li>
<li class="top"> <a class="top" href="incapage4.html">Process</a></li>
<li class="top"> <a class="top" href="incapage5.html">Eval</a></li>
<li class="top"> <a class="top" href="incacredits.html">Credits</a></li>
</ul><br/><br/></br>

<div class="mybox">
Evaluation<br><br>

<table class="evaltable">
  <thead>
    <tr>
      <th>Assingment</th>
      <th>Half Credit</th>
      <th>Full Credit</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Quiz</td>
      <td>Half credit will be given<br> if 1-3 questions are answered correctly.   <br>(5pts)</td>
      <td>Full credit will be given if 4-5 questions are answered correctly.   <br>(10pt)</td>
    </tr>
    <tr>
      <td>Facts</td>
      <td>Showing knowledge of <br>1-3 facts on the board. <br> (5pts)</td>
      <td>Showing knowledge of 5 facts on the board. <br>  (10pts)
      </td>
    </tr>
    <tr>
      <td>Poster</td>
      <td>You will recieve half credit if <br>you do not provide enough detail on your poster.  <br>(5pts)</td>
      <td>Full credit will be given<br> if your groups poster is completeted <br>with necessary effort and detail. <br> (10pts)</td>
    </tr>
    
    <tr>
      <td>Presentation</td>
      <td> Half credit will be given for the presentation if the group has one student present.<br>(5pts)</td>
      <td>Full credit will be given if the group evenly presents the info to the class. <br> (10pts)</td>
    </tr>
  </tbody>
</table>
<br><br>

Total Points - / 40pts

</div>
<div class="mybox2">
	Credit will be given individually to each student basd off of performance towards each assignment. They are required to complete certain tasks in groups as well. 
</div>
<img src="incaart.jpg">
   
   <footer> &copy 2019, Matt Kulka, Marcus Mason, All Rights Reserved<br>
	Page last updated on Oct 22, 2019
 </footer>
<style>
p{font-size: 50px;color:gold;
background-color: black;}

body{background-image:url(incapage5.jpg);background-size: 100%;}
ul {list-style-type: none; margin:50;margin-left:250px; padding:30px;}
li {text-align:center; font-size:25px;}
li.top {display:inline;}
a.top {text-decoration: none;width:80px; height:50px;background-color:gold;
      float: left; padding:10px;padding-top:20px; margin-left:15px; color:black;
      border-bottom-color:black ;border-bottom-width:4px;border-style: solid}
.mybox{
	margin-left:300px;
	margin-right: 270px;
	background-color: lightgrey;
	text-align:;
	border:10px;
	border-color: black;
	margin-top: 35px;
	padding:50px;
	font-size:23px;
	width:600px;
	height: 300px;
	overflow: scroll;
	
}
.mybox2{
	margin-top: -400px;
	font-size: 20px;
	margin-left:10px;
	background-color: gold;
	padding: 35px;
	width: 150px;
	height: 300px;
	margin-bottom: 75px;
}


table.evaltable {
  width: 100%;
  background-color: #FFFFFF;
  border-collapse: collapse;
  border-width: 2px;
  border-color: #FFCC00;
  border-style: solid;
  color: #000000;
}

table.evaltable td, table.evaltable th {
  border-width: 2px;
  border-color: #FFCC00;
  border-style: solid;
  padding: 3px;
}

table.evaltable thead {
  background-color: #FFCC00;
}


img{
	height:400px;
	width: 250px;
border: 4px;
border-color: black;
	margin-left: 1025px;
	margin-top: -750px;
	margin-bottom: 63px;

}
footer{background-color: lightgrey;}
</style>
</body>
</html>

