<!DOCTYPE html>
<html>
<meta charset="utf=8">
<title>Process</title>
<link rel="stylesheet" type="text/css" href="inca.css">
<head> <p align="center"> <marquee behavior="alternate">Inca Empire</marquee></head>
<body>

<ul>
<li class="top"> <a class="top" href="inca.html">Home</a></li>
<li class="top"> <a class="top" href="inca2.html">Info</a></li>
<li class="top"> <a class="top" href="incapage3.html">Task</a></li>
<li class="top"> <a class="top" href="incapage4.html">Process</a></li>
<li class="top"> <a class="top" href="incapage5.html">Eval</a></li>s
<li class="top"> <a class="top" href="incacredits.html">Credits</a></li>
</ul><br/><br/></br>

<div class="mybox">
	Process<br><br>
	1: First you will answer 5 questions on the video that is located 	 on the home page. The questions are listed as follows.<br><br>
	-  Where were the Inca Located?<br>
	-  What/Who is the sun god?<br>
	-  Who was the first King of the Incas?<br>
	-  How many died in the disease outbreak?<br>
	-  What year was the inca said to be the greatest empire on earth?<br><br>

	2:You will be split into random groups of three. <br><br>

	3: From here you and your group will analyze the information      given on the webpage.<br><br>

	4: After your group goes over the information you will be required to write down a total of five facts on the board from what you learned during your analysis.<br><br>

	5: Your group will then get together the required materials needed for your assignment. <br><br>

	6: Lastly, your group will gather the required materials for creating your poster.<br><br>

	7: Each student will provide an equal amount of effort requred for the assignment.<br><br>

	8: Each students grade will be determined by these factors.


</div>
<div class="mybox2">

	Required materials:<br><br>
	1. Webquest page<br><br>
	2. Poster Board<br><br>
	3. Paper<br><br>
	4. Writing Utencils<br><br>
	5. Art Supplies

	
</div>
<img src="poster2.jpg">
   
   <footer> &copy 2019, Matt Kulka, Marcus Mason, All Rights Reserved<br>
	Page last updated on Oct 22, 2019
 </footer>
<style>
p{font-size: 50px;color:gold;
background-color: black;}

body{background-image:url(trail.jpg);background-size: 100%;}
ul {list-style-type: none; margin:50;margin-left:250px; padding:30px;}
li {text-align:center; font-size:25px;}
li.top {display:inline;}
a.top {text-decoration: none;width:80px; height:50px;background-color:gold;
      float: left; padding:10px;padding-top:20px; margin-left:15px; color:black;
      border-bottom-color:black ;border-bottom-width:4px;border-style: solid}
.mybox{
	margin-left:300px;
	margin-right: 270px;
	background-color: lightgrey;
	text-align:;
	border:10px;
	border-color: black;
	margin-top: 35px;
	padding:50px;
	font-size:23px;
	width:600px;
	height: 300px;
	overflow: scroll;
	
}
.mybox2{
	margin-top: -400px;
	font-size: 20px;
	margin-left:10px;
	background-color: gold;
	padding: 35px;
	width: 150px;
	height: 300px;
	margin-bottom: 75px;
}	
img{
	height:400px;
	width: 250px;
border: 4px;
border-color: black;
	margin-left: 1025px;
	margin-top: -750px;
	margin-bottom: 63px;

}
footer{background-color: lightgrey;}
</style>
</body>
</html>

