<!DOCTYPE html>
<html>
<meta charset="utf=8">
<title>Home</title>
<link rel="stylesheet" type="text/css" href="inca.css">
<head> <p align="center"> <marquee behavior="alternate">Inca Empire</marquee></head>
<body>

<ul>
<li class="top"> <a class="top" href="inca.html">Home</a></li>
<li class="top"> <a class="top" href="inca2.html">Info</a></li>
<li class="top"> <a class="top" href="incapage3.html">Task</a></li>
<li class="top"> <a class="top" href="incapage4.html">Process</a></li>
<li class="top"> <a class="top" href="incapage5.html">Eval</a></li>
<li class="top"> <a class="top" href="incacredits.html">Credits</a></li>
</ul><br><br>




<iframe     width="560" height="315" src="https://www.youtube.com/embed/UO5ktwPXsyM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<footer> &copy 2019, Matt Kulka, Marcus Mason, All Rights Reserved<br>
	Page last updated on Oct 22, 2019
 </footer>
<style>
p{font-size: 50px;color:gold;
background-color: black;}

body{background-image:url(inca.jpg);background-size: 100%;}


ul {list-style-type: none; margin:40px;margin-left:250px; padding:30px;}
li {text-align:center; font-size:25px;}
li.top {display:inline;}
a.top {text-decoration: none;width:80px; height:50px;background-color:gold;
      float: left; padding:10px;padding-top:20px; margin-left:15px; color:black;
      border-bottom-color:black ;border-bottom-width:4px;border-style: solid}

  iframe {margin-left:350px; padding-top:95px;
  	margin-bottom: 75px;}
  footer{background-color: lightgrey;}
</style>


</body>

</html>

